# abyss-abies

./: README.md  pom.xml
src/test/java/com/abies/api/: APIValueProvider.java  ReflectionAPI.java  RestResource.java  SharedDataCatcher.java  SpecificationBuilder.java  StatusCode.java
src/test/java/com/abies/runner/: Runner.java
src/test/java/com/abies/stepDefinitions/: GenericStepDefinition.java  Hooks.java
src/test/java/com/abies/utils/: CertificateLoader.java  ConfigLoader.java  DataLoader.java  DummyClass.java  FakerUtils.java  LoggingManager.java  PropertyUtils.java  SQLConnector.java  ServicesDefinition.java  ServicesReader.java
src/test/resources/: ServicesDefinition.json  config.properties  log4j2.properties
src/test/resources/Features/: PaymentsEndtoEndTesting.feature
src/test/resources/attachments/payload/: paymentPayload.json
